[car]
# This is the parmaters that will control the car's wheels
# The number is the interface number of GPIO (GPIO.BOARD)
LEFT_FRONT_1 = 7
LEFT_FRONT_2 = 11

RIGHT_FRONT_1 = 13
RIGHT_FRONT_2 = 15

LEFT_BEHIND_1 = 31
LEFT_BEHIND_2 = 33

RIGHT_BEHIND_1 = 35
RIGHT_BEHIND_2 = 37

[camera]
# This is the parameters that will control camera's horizonal direction move
HIntfNum = 38
HInitPosition = 90
HMinPosition = 40
HMaxPosition = 140
HSpeed = 5

# This is the parameters that will control camera's vertical direction move
VIntfNum = 40
VInitPosition = 120
VMinPosition = 75
VMaxPosition = 180
VSpeed = 5

[server]